language:	c
os:			linux
dist:		focal
arch:
  - amd64
  - arm64

compiler:
  - gcc
  - clang

#git:
#  depth: false

script:
  - cd src
  - ./autogen.sh
  - ./configure CFLAGS="-Wall -DDEBUG"
  - make clean
  - make
  - ./screen -v
  - ./screen -h
  - ./screen -S -d -m bash -c 'ping -c 8 localhost'
  - ./screen -ls
  - ./screen -S shortname -d -m bash -c 'ping -c 8 localhost'
  - ./screen -ls
  - ./screen -S shortname -X sessionname
  - ./screen -ls
  - ./screen -S shortname -X sessionname testtest
  - ./screen -r
  - ./screen -S averyverylongsesssionnameaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -d -m bash -c 'ping -c 8 localhost'
  - ./screen -ls
  - ./screen -r
  - make clean
  - man ./doc/screen.1
