language:	c
os:			linux
dist:		focal
arch:
  - amd64
  - arm64

compiler:
  - gcc
  - clang

#git:
#  depth: false

script:
  - cd src
  - ./autogen.sh
  - ./configure CFLAGS="-Wall -DDEBUG"
  - make clean
  - make
  - ./screen -v
  - ./screen -h
  - ./screen -S shortname -d -m bash -c 'ping -c 600 localhost'
  - ./screen -ls
  - ./screen -r
  - ./screen -S averyverylongsesssionnameaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -d -m bash -c 'ping -c 600 localhost'
  - ./screen -ls
  - ./screen -r
  - make clean
